NEXT_PUBLIC_EMAIL=shanvit7@gmail.com
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/shanvit-shetty/
NEXT_PUBLIC_GITHUB_URL=https://github.com/Shanvit7
NEXT_PUBLIC_HACKERRANK_URL=https://www.hackerrank.com/profile/shanvit7
NEXT_PUBLIC_LEETCODE_URL=https://leetcode.com/u/shanvit7/
NEXT_PUBLIC_HUGGINGFACE_URL=https://huggingface.co/Shanvit